.grouplist{
    grid-row: 2/3;
    grid-column: 1/-1;

    background-color: cornflowerblue;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-template-rows: min-content min-content;
    justify-items: center;
    align-items: center;

    &__title{
        text-align: center;
        grid-column: 1/-1;
        grid-row: 1/2;

        &--words{
            font-size: 7rem;
            margin-bottom: 10rem;
        }
    }

    &__list{
        grid-column: 1/-1;
        grid-row: 2/3;
        height: 30vw;
        width: 50%;
        overflow-y: scroll;
        text-align: center;
        margin-bottom: 10rem;

        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
}