.group_list{
    grid-row: 1/2;
    grid-column: 1/-1;

    height: 100vh;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

    &__title{
        grid-column: 1/-1;
        grid-row: 1/2;

        text-align: center;
        font-size: 6rem;
        margin-top: 6rem;
    }

    &__group_display{
        height: 65rem;
        width: 80%;
        justify-self: center;
        background-color: rgb(236, 236, 236);

        grid-column: 1/-1;
        grid-row: 1/2;

        overflow-y: scroll;

        margin-top: 15rem;

        &__group{
            text-align: center;

            margin: 1.5rem;

            &__link:link,
            &__link:visited{
                text-decoration: none;
                color: #fff;
            }

            &__header{
                font-size: 3rem;
            }

            &__description{
                font-size: 1.8rem;
            }
        }
    }
}